VITE_FIREBASE_API_KEY=AIzaSyDEZY9LH5pnSoiv7x6B9qNiiBI1MVtbOi0
VITE_FIREBASE_AUTH_DOMAIN=pulse-app-e693a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pulse-app-e693a
VITE_FIREBASE_STORAGE_BUCKET=pulse-app-e693a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=936400119916
VITE_FIREBASE_APP_ID=1:936400119916:web:a1938b825f8afb5e135049
VITE_FIREBASE_MEASUREMENT_ID=G-JLNZKB3F93
